<mxfile host="Electron" modified="2023-12-18T11:21:08.450Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="T7AvebgC7hBGGSgwwGrG" version="22.1.2" type="device">
  <diagram name="Página-1" id="8Gfwhxcirjbdmqk0TNew">
    <mxGraphModel dx="2191" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-MmIlmC72Geu23tocBwj-1" value="GIMNASIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-2" value="trabaja" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-3" value="ENTRENADOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-1" target="-MmIlmC72Geu23tocBwj-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="460" as="sourcePoint" />
            <mxPoint x="30" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-2" target="-MmIlmC72Geu23tocBwj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="460" as="sourcePoint" />
            <mxPoint x="30" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-6" value="PERSONA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-7" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-3" target="-MmIlmC72Geu23tocBwj-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="220" as="sourcePoint" />
            <mxPoint x="30" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-7" target="-MmIlmC72Geu23tocBwj-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="220" as="sourcePoint" />
            <mxPoint x="30" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-10" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.417;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-7" target="-MmIlmC72Geu23tocBwj-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-12" value="entrena/crea" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-3" target="-MmIlmC72Geu23tocBwj-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-12" target="-MmIlmC72Geu23tocBwj-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-15" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-16" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="-190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-17" value="primerApellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-6" target="-MmIlmC72Geu23tocBwj-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-6" target="-MmIlmC72Geu23tocBwj-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-21" value="salario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="55" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.325;exitY=-0.05;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="-MmIlmC72Geu23tocBwj-3" target="-MmIlmC72Geu23tocBwj-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="260" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-23" value="fechaAlta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="55" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.344;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-10" target="-MmIlmC72Geu23tocBwj-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="260" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-25" value="PLANIFICACION" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-27" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-6" target="-MmIlmC72Geu23tocBwj-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="260" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-12" target="-MmIlmC72Geu23tocBwj-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="260" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-31" value="&lt;u&gt;codigo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-32" value="fechaCreacion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.244;entryY=0.95;entryDx=0;entryDy=0;exitX=1;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-MmIlmC72Geu23tocBwj-25" target="-MmIlmC72Geu23tocBwj-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="260" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-MmIlmC72Geu23tocBwj-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="260" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-35" value="ENTRENAMIENTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-36" value="formada" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-36" target="-MmIlmC72Geu23tocBwj-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-35" target="-MmIlmC72Geu23tocBwj-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-40" value="&lt;u&gt;codigo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-41" value="fechaCreacion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-35" target="-MmIlmC72Geu23tocBwj-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-35" target="-MmIlmC72Geu23tocBwj-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-44" value="formado" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-45" value="EJERCICIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-44" target="-MmIlmC72Geu23tocBwj-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-45" target="-MmIlmC72Geu23tocBwj-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-48" value="numSeries" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-49" value="numRepeticiones" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-50" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-45" target="-MmIlmC72Geu23tocBwj-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-45" target="-MmIlmC72Geu23tocBwj-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-45" target="-MmIlmC72Geu23tocBwj-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-54" value="MATERIAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-55" value="utilizar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-56" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-54" target="-MmIlmC72Geu23tocBwj-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-55" target="-MmIlmC72Geu23tocBwj-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-55" target="-MmIlmC72Geu23tocBwj-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-MmIlmC72Geu23tocBwj-1" target="-MmIlmC72Geu23tocBwj-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="-50" as="sourcePoint" />
            <mxPoint x="-210" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-62" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-63" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-64" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-155" y="95" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-65" value="(0:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-66" value="(0:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-67" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="-30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-68" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-69" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-70" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="690" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-71" value="(0:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="558" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-72" value="(N:M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="615" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-73" value="(0:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="920" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-74" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="788" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-75" value="(N:M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="855" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-76" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-77" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-78" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-79" value="(1:N:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-MmIlmC72Geu23tocBwj-80" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-14" value="Gimnasio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="-290" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-14">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-16" value="PK.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-15">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-14">
          <mxGeometry y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-19">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-14">
          <mxGeometry y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-23">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-27" value="Persona" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="-290" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-27">
          <mxGeometry y="30" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-29" value="PK.dni" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-28">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-30" value="nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-28">
          <mxGeometry x="80" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-31" value="primerApellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-28">
          <mxGeometry x="160" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-27">
          <mxGeometry y="70" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-32">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-32">
          <mxGeometry x="80" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-32">
          <mxGeometry x="160" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-27">
          <mxGeometry y="110" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-36">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-36">
          <mxGeometry x="80" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-36">
          <mxGeometry x="160" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-44" value="Entrenador" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="-90" width="500" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-44">
          <mxGeometry y="30" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-46" value="PK.dni_Persona" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-45">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-47" value="salario" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-45">
          <mxGeometry x="160" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-105" value="FK.nombre_Gimnasio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-45">
          <mxGeometry x="320" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-44">
          <mxGeometry y="70" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-49">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-49">
          <mxGeometry x="160" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-106" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-49">
          <mxGeometry x="320" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-44">
          <mxGeometry y="110" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-53">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-53">
          <mxGeometry x="160" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-107" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-53">
          <mxGeometry x="320" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-63" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1001" y="-290" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-63">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-65" value="PK.dni_Persona" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-64">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-66" value="fechaAlta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-64">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-63">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-68">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-68">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-63">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-72">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-72">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-79" value="Planificacion" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-90" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-79">
          <mxGeometry y="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-81" value="PK_codigo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-80">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-82" value="fechaCreacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-80">
          <mxGeometry x="100" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-79">
          <mxGeometry y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-84">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-84">
          <mxGeometry x="100" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-79">
          <mxGeometry y="110" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-88">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-88">
          <mxGeometry x="100" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-92" value="Entrenamiento" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-92">
          <mxGeometry y="30" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-94" value="PK.codigo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-93">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-95" value="fechaCreacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-93">
          <mxGeometry x="100" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-96" value="FK.codigoPlanificacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-93">
          <mxGeometry x="230" width="240" height="40" as="geometry">
            <mxRectangle width="240" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-92">
          <mxGeometry y="70" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-97">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-97">
          <mxGeometry x="100" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-97">
          <mxGeometry x="230" width="240" height="40" as="geometry">
            <mxRectangle width="240" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-92">
          <mxGeometry y="110" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-101">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-101">
          <mxGeometry x="100" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-101">
          <mxGeometry x="230" width="240" height="40" as="geometry">
            <mxRectangle width="240" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-108" value="Entrenador_Cliente_Planificacion" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-108">
          <mxGeometry y="30" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-110" value="FK.dni_Entrenador" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-109">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-121" value="FK.dni_Cliente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-109">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-111" value="FK_codigo_Planificacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-109">
          <mxGeometry x="280" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-108">
          <mxGeometry y="70" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-113">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-113">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-113">
          <mxGeometry x="280" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-108">
          <mxGeometry y="110" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-118" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-117">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-117">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-117">
          <mxGeometry x="280" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-124" value="Ejercicio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-124">
          <mxGeometry y="30" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-126" value="PK.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-125">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-127" value="numSeries" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-125">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-128" value="numRepeticiones" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-125">
          <mxGeometry x="240" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-124">
          <mxGeometry y="70" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-129">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-129">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-132" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-129">
          <mxGeometry x="240" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-124">
          <mxGeometry y="110" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-133">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-135" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-133">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-136" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-133">
          <mxGeometry x="240" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-137" value="Material" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="645" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-137">
          <mxGeometry y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-139" value="PK.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-138">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-137">
          <mxGeometry y="70" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-143" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-142">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-137">
          <mxGeometry y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-147" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-146">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-150" value="Entrenamiento_Ejercicio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="645" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-150">
          <mxGeometry y="30" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-152" value="FK.codigo_Entrenamiento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-151">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-153" value="FK.nombre_Ejercicio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-151">
          <mxGeometry x="200" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-150">
          <mxGeometry y="70" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-156" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-155">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-155">
          <mxGeometry x="200" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-150">
          <mxGeometry y="110" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-159">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-159">
          <mxGeometry x="200" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-163" value="Ejercicio_Material" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-163">
          <mxGeometry y="30" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-165" value="FK.nombre_Ejercicio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-164">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-166" value="FK.nombre_" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-164">
          <mxGeometry x="190" width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-163">
          <mxGeometry y="70" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-169" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-168">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-168">
          <mxGeometry x="190" width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-163">
          <mxGeometry y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-173" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-172">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqQ4jSrkr2Xgg-rqQjP-174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="maqQ4jSrkr2Xgg-rqQjP-172">
          <mxGeometry x="190" width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
